<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <meta name="description" content="My Links">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald&family=Quicksand&family=Poppins">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="profile.css">
        <title>
            Hey
        </title>
    </head>
    <body class="bg">
        <div class="centers">
            <div>
                <img src="dp.jpg" alt="dp" class="dp">
            </div>
            <div class="name">
                Samriddh Pratap Verma
            </div>
            <div class="para">
                Idk what to write.
            </div>
            <a href="https://www.instagram.com/samriddh.verma.7/">
                <div class="buttons-insta">
                    Instagram
                </div>
            </a>
            <a href="https://www.linkedin.com/in/samriddh-verma-a9677425b">
                <div class="buttons-li">
                    LinkedIn
                </div>
            </a>
            <a href="https://github.com/SamriddhVerma">
                <div class="buttons-gh">
                    Github
                </div>
            </a>
            <a href="https://twitter.com/samriddh_verma">
                <div class="buttons-x">
                    Twitter
                </div>
            </a>
        </div>
    </body>
</html>
